# Kachidoki-ZhiHu-Test

./: settings.gradle
androidVolley/: build.gradle  local.properties
androidVolley/src/main/java/com/android/http/: LoadControler.java  RequestManager.java
androidVolley/src/main/res/values/: strings.xml
app/: ZhiHu.apk  build.gradle
app/src/androidTest/java/com/text/kachidoki/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/text/kachidoki/zhihu/app/: App.java  BaseActivity.java
app/src/main/java/com/text/kachidoki/zhihu/config/: API.java  APIStatus.java
app/src/main/java/com/text/kachidoki/zhihu/launch/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/text/kachidoki/zhihu/main/: AnswerActivity.java  MainActivity.java  SendQuestionActivity.java
app/src/main/java/com/text/kachidoki/zhihu/model/: AnswerModel.java  OnDataCallback.java  QuestionModel.java
app/src/main/java/com/text/kachidoki/zhihu/model/bean/: AnswerInfo.java  LoginInfo.java  QuestionInfo.java  Result.java
app/src/main/java/com/text/kachidoki/zhihu/widget/: BaseViewHolder.java  CircularImage.java  MaskedImage.java  RecyclerArrayAdapter.java
app/src/main/res/layout/: activity_answer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sendquestion.xml  header_question.xml  include_toolbar.xml  item_answer.xml  item_question.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jpagerView/: build.gradle
jpagerView/src/main/: AndroidManifest.xml
jpagerView/src/main/java/com/jude/view/jpagerview/: HintView.java  Util.java  (+5 more)
jpagerView/src/main/res/values/: attrs.xml  strings.xml
