<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jude.view.jpagerview.JPagerView
       android:layout_height="200dp"
        android:id="@+id/jpagerview"
        android:layout_width="match_parent"
        app:hint_mode="point"
        app:hint_gravity="center"
        app:autoplay="3000"
        app:hint_alpha="0"
        />

</LinearLayout>